# Datenstrom Yellow extension

Extension: adr
Version: 1.1.4
Description: Creation of well formated adresses
HelpUrl: https://github.com/BsNoSi/yellow-extension-adr
DownloadUrl: https://github.com/BsNoSi/yellow-extension-adr/archive/master.zip
Status: stable
Published: 2020-11-21
Developer: NoSi.de
Tag: feature
system/extensions/adr.php: adr.php,create,update
system/extensions/adr.css: adr.css,create,update
system/extensions/adr.txt: adr.txt,create,update
