# Datenstrom Yellow extension

Extension: adr
Version: 1.1.3
Description: Creation of well formated adresses
HelpUrl: https://github.com/BsNoSi/yellow-extension-adr
DownloadUrl: https://github.com/BsNoSi/yellow-extension-adr/archive/master.zip
Status: stable
Published: 2020-10-17
Developer: NoSi.de
Tag: feature, text, formatting
system/extensions/adr.php: adr,adr.php,create,update
system/extensions/adr.css: adr,adr.css,create,update
system/extensions/adr-de.txt: adr,adr-de.txt,create,update
system/extensions/adr-en.txt: adr,adr-en.txt,create,update
system/extensions/adr-fr.txt: adr,adr-fr.txt,create,update
