# Datenstrom Yellow extension

Extension: adr
Version: 1.1
Description: Image gallery with popup.
Published: 2019-04-23  10:15:58
Developer: NoSi.de

system/extensions/adr.php: adr,adr.php,create,update
system/extensions/adr.css: adr,adr.css,create,update
system/extensions/adr-de.txt: adr,adr-de.txt,create,update
system/extensions/adr-en.txt: adr,adr-en.txt,create,update
system/extensions/adr-fr.txt: adr,adr-fr.txt,create,update
