# Datenstrom Yellow extension

Extension: adr
Version: 1.1
Description: Image gallery with popup.
Published: 2019-03-04  14:56:02
Developer: NoSi.de

adr/adr.php: system/extensions/adr.php,create,update
adr/adr.css: system/extensions/adr.css,create,update
adr/adr-de.txt: system/extensions/adr-de.txt,create,update
adr/adr-en.txt: system/extensions/adr-en.txt,create,update
adr/adr-fr.txt: system/extensions/adr-fr.txt,create,update