# Datenstrom Yellow extension

Extension: Yellowadr
Version: 1.1
Description: Image gallery with popup.
Published: 2019-03-03  18:51:41
Developer: NoSi.de

Yellowadr/adr.php: system/extensions/adr.php,create,update
Yellowadr/adr.css: system/extensions/adr.css,create,update
Yellowadr/adr.css: system/extensions/adr-de.txt,create,update
Yellowadr/adr.css: system/extensions/adr-en.txt,create,update
Yellowadr/adr.css: system/extensions/adr-fr.txt,create,update